# onnx4j

./: .gitignore  README.md  pom.xml
src/main/java/org/onnx4j/: Inputs.java  Model.java  NamedOnnxObject.java  OnnxObject.java  Outputs.java  Tensor.java  TensorManager.java
src/main/java/org/onnx4j/exceptions/: BackendException.java  ErrorCode.java  ExceptionEnums.java  ForwarderException.java  GraphException.java  ModelException.java  NodeException.java  Onnx4jException.java  OperatorException.java  TensorException.java
src/main/java/org/onnx4j/model/: Graph.java
src/main/java/org/onnx4j/model/graph/: Constant.java  Exchange.java  Node.java
src/main/java/org/onnx4j/model/graph/exchanges/: GraphInput.java  GraphOutput.java
src/main/java/org/onnx4j/model/graph/node/: Attribute.java  Attributes.java
src/main/java/org/onnx4j/model/graph/node/attributes/: FloatAttribute.java  FloatsAttribute.java  IntAttribute.java  IntsAttribute.java  NullAttribute.java  StringAttribute.java  StringsAttribute.java  TensorAttribute.java  TensorsAttribute.java
src/main/java/org/onnx4j/onnx/: NamedOnnxObject.java  OnnxObject.java
src/main/java/org/onnx4j/onnx/prototypes/: OnnxOperatorsProto3.java  OnnxProto3.java
src/main/java/org/onnx4j/opsets/: Backwardable.java  Forwardable.java  Operator.java  OperatorInputs.java  OperatorOutputs.java  OperatorSet.java  OperatorSetId.java  OperatorSetSpec.java  OperatorSets.java  OpsetInitializer.java
src/main/java/org/onnx4j/opsets/aiOnnx/: AiOnnxOperator.java  AiOnnxOperatorSet.java  AiOnnxOperatorSetSpec.java
src/main/java/org/onnx4j/opsets/aiOnnx/v1/: AiOnnxOperatorSetSpecV1.java  AiOnnxOperatorV1.java
src/main/java/org/onnx4j/opsets/aiOnnx/v1/ops/: AbsV1.java  AddV1.java  ArgMaxV1.java  AveragePoolV1.java  BatchNormalizationV1.java  CastV1.java  ConcatV1.java  ConstantV1.java  ConvV1.java  DivV1.java  DropoutV1.java  GatherV1.java  IdentityV1.java  ImageScalerV1.java  LeakyReluV1.java  MatMulV1.java  MaxPoolV1.java  MulV1.java  PadV1.java  ReduceMaxV1.java  ReluV1.java  ReshapeV1.java  SigmoidV1.java  SoftmaxV1.java  SqueezeV1.java  SubV1.java  SumV1.java  TransposeV1.java  UnsqueezeV1.java
src/main/java/org/onnx4j/opsets/aiOnnx/v10/: AiOnnxOperatorSetSpecV10.java  AiOnnxOperatorV10.java
src/main/java/org/onnx4j/opsets/aiOnnx/v11/: AiOnnxOperatorSetSpecV11.java  AiOnnxOperatorV11.java
src/main/java/org/onnx4j/opsets/aiOnnx/v11/ops/: ReduceMaxV11.java  SoftmaxV11.java  SqueezeV11.java  UnsqueezeV11.java
src/main/java/org/onnx4j/opsets/aiOnnx/v12/: AiOnnxOperatorSetSpecV12.java  AiOnnxOperatorV12.java
src/main/java/org/onnx4j/opsets/aiOnnx/v12/ops/: ReduceMaxV12.java
src/main/java/org/onnx4j/opsets/aiOnnx/v2/: AiOnnxOperatorSetSpecV2.java  AiOnnxOperatorV2.java
src/main/java/org/onnx4j/opsets/aiOnnx/v3/: AiOnnxOperatorSetSpecV3.java  AiOnnxOperatorV3.java
src/main/java/org/onnx4j/opsets/aiOnnx/v4/: AiOnnxOperatorSetSpecV4.java  AiOnnxOperatorV4.java
src/main/java/org/onnx4j/opsets/aiOnnx/v4/ops/: ConcatV4.java
src/main/java/org/onnx4j/opsets/aiOnnx/v5/: AiOnnxOperatorSetSpecV5.java  AiOnnxOperatorV5.java
src/main/java/org/onnx4j/opsets/aiOnnx/v6/: AiOnnxOperatorSetSpecV6.java  AiOnnxOperatorV6.java
src/main/java/org/onnx4j/opsets/aiOnnx/v7/: AiOnnxOperatorSetSpecV7.java  AiOnnxOperatorV7.java
src/main/java/org/onnx4j/opsets/aiOnnx/v8/: AiOnnxOperatorSetSpecV8.java  AiOnnxOperatorV8.java
src/main/java/org/onnx4j/opsets/aiOnnx/v9/: AiOnnxOperatorSetSpecV9.java  AiOnnxOperatorV9.java
src/main/java/org/onnx4j/opsets/aiOnnxMl/: AiOnnxMlOperator.java  AiOnnxMlOperatorSet.java  AiOnnxMlOperatorSetSpec.java
src/main/java/org/onnx4j/opsets/domain/: AiOnnxMlOperatorSet.java  AiOnnxOperatorSet.java
src/main/java/org/onnx4j/opsets/domain/aiOnnx/: AiOnnxOperator.java  AiOnnxOpsetInitializer.java
src/main/java/org/onnx4j/opsets/domain/aiOnnxMl/: AiOnnxMlOperator.java  AiOnnxMlOpsetInitializer.java
src/main/java/org/onnx4j/opsets/operator/: Field.java  OperatorInputs.java  OperatorOutputs.java  OperatorSetId.java
src/main/java/org/onnx4j/opsets/operator/fields/: AttributeField.java  InputField.java  OutputField.java
src/main/java/org/onnx4j/opsets/operator/output/: MultiOperatorOutputs.java  SingleOperatorOutputs.java
src/main/java/org/onnx4j/opsets/v1/: OperatorSetSpecV1.java  OperatorV1.java
src/main/java/org/onnx4j/opsets/v1/ops/: AbsV1.java  AddV1.java  ArgMaxV1.java  AveragePoolV1.java  BatchNormalizationV1.java  ConcatV1.java  ConstantV1.java  ConvV1.java  DivV1.java  DropoutV1.java  IdentityV1.java  ImageScalerV1.java  LeakyReluV1.java  MatMulV1.java  MaxPoolV1.java  MulV1.java  PadV1.java  ReluV1.java  ReshapeV1.java
src/main/java/org/onnx4j/opsets/v2/: OperatorSetSpecV2.java  OperatorV2.java
src/main/java/org/onnx4j/opsets/v3/: OperatorSetSpecV3.java  OperatorV3.java
src/main/java/org/onnx4j/opsets/v4/: OperatorSetSpecV4.java  OperatorV4.java
src/main/java/org/onnx4j/opsets/v4/ops/: ConcatV4.java
src/main/java/org/onnx4j/opsets/v5/: OperatorSetSpecV5.java  OperatorV5.java
src/main/java/org/onnx4j/opsets/v5/ops/: ReshapeV5.java
src/main/java/org/onnx4j/opsets/v6/: OperatorSetSpecV6.java  OperatorV6.java
src/main/java/org/onnx4j/opsets/v6/ops/: DropoutV6.java  MulV6.java
src/main/java/org/onnx4j/opsets/v7/: OperatorSetSpecV7.java  OperatorV7.java
src/main/java/org/onnx4j/opsets/v7/ops/: AveragePoolV7.java  BatchNormalizationV7.java  DropoutV7.java
src/main/java/org/onnx4j/opsets/v8/: OperatorSetSpecV8.java
src/main/java/org/onnx4j/prototypes/: OnnxOperatorsProto3.java  OnnxProto3.java
src/main/java/org/onnx4j/tensor/: DataType.java  Shape.java  TensorBuilder.java  TensorDump.java  ValueInfo.java
src/main/java/org/onnx4j/utils/: BufferUtil.java  CastUtil.java  DirectBufferDealloc.java  PrimitiveUtil.java  UnsafeAccess.java
src/test/java/org/onnx4j/: DirectMemoryTest.java  ModelTest.java  OpsetTest.java  PhantomReferenceTest.java  TensorManagerTest.java  TensorTest.java
src/test/resources/: onnx4j.properties  simple_tf.onnx
(+86 files in other folders)
